<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/discordia.icon.png" type="image/x-icon">
    <title>Usuarios do Discord</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/responsive.css"> 
<body>
    <NAV>
        <ul>
            <li class="dropdown">
                <a href="#">Menu</a>

                <div class="dropdown-menu"> 
                    <a href="https://tracker.gg/valorant/profile/riot/majinn1%23vazio/overview?platform=pc&playlist=competitive&season=4f0864e2-40af-28a4-de2c-0e9e64e75f23">Perfil VL</a>
                    <a href="sinistro.html">???</a>
                </div>
            </li>
            <li>
                <a class="logo" href="#">MAJIN</a>
            </li>
            <li class="dropdown">
                <a href="#">Contato</a>
                <div class="dropdown-Contato">
                    <a href="https://wa.me/+5519981771502">WhatsApp</a>
                    <a href="https://discord.gg/MmcetmH9EB">Discord</a>
                    
                </div>
            </li>
        </ul>
    </NAV>
    
    <!--TITULO PRINCIPAL-->
    <header class=header>
        <h2></h2 class="text">Turma do Discord</h2>
        
    
    </header>
    
    <section>
        <h2>Usuarios do Grupo do Discord</h2>
        <div class="servicos">
            <a href="rafaelpage.html" class="card-link">
            <div class="card">
                <img src="imagens/user.png">
                <h3>Rafael Medeiros</h3>
                <p> Usuario de ChatGPT que comprou OnlyFans por esporte, uma pessoa de espírito comrrompido pela pornografia, também fazendo parte de uma das famílias mais canibais conhecidas de Guarulhos, famoso online pelo seus feitos em cobate no Minecraft e por sua raze troll no Valorant, atualmente desempregado e vivendo a fica no limite.</p>
                
            </div>
            </a>

            <a href="bielpage.html" class="card-link">
            <div class="card">
                <img src="imagens/user.png">
                <h3>Gabriel Alves</h3>
                <p>Gabriel é uma pessoa com um passado traçado, fez bastante sucesso com suas músicas, também conhecido por suas lives de Free Fire, onde criou seu famoso nome de "Gabreu", é uma pessoa sem talento para jogos online, mas mestre em discas de vida, mesmo trabalhando de Uber e se afundadando em Path of Exile 2.</p>

            </div>
            </a>
            
            <a href="calangopage.html" class="card-link">
            <div class="card">
                <img src="imagens/user.png">
                <h3>Breno Calango</h3>
                <p>Uma pessoa necessária para alívio de estresse, vindo de uma família onde sua mãe trabalha por ela e seu pai e provalvelmente trabalhará por seu filho também, extremamente viciados em jogos de criança sendouma pessoa carismática conhecida pelo seu nivel elevado de fimose, mesmo com tudo isso amamos ele.</p>
            </div>
            </a>
            <a href="carlospage.html" class="card-link">
            <div class="card">
                <img src="imagens/user.png">
                <h3>Carlos Alexandre</h3>
                <p>Conhecido como Alexandre o Grande, uma pessoa querida em busca de seu amor que nunca encontrará por ter medo de tomar atitude. Também é uma pessoa com grandes habilidades em jogos esquecidos pela comunidade e que ninguém mais liga, e em seu tempo vago prefere investir em sua jornada de trabalho para receber carinho de seu chefe, que ele diz ser como um pai pra ele.</p
</div>
            </div>
            </a>
            <a href="malerbapage.html" class="card-link">
            <div class="card">
                <img src="imagens/user.png">
                <h3>Pedro Malerba</h3>
                <p>O integrante mais recente do grupo, com uma fama questionável sobre sua vida pessoal, provalvelmente sendo a pessoa mais burra do discord, e também se tornando perigoso por seus níveis de fetiche questionáveis, criando sua história após uma festa onde adiquirio a fama de "Braço de Rodo", sendo uma pessoa competitivamente imbecil, mas uma pessoa de muito sorte.</p
            

            </div>
            </a>
        </div>

    </section>
    <footer>
        <h1>Majin users infos</h1>
        <p>Site feito apenas para testes, nao leva nada a dito como verdade.</p>
        <a class="discord" href="https://discord.gg/MmcetmH9EB"><img src="imagens/discord.png"></a>
    </footer>

    



</script>
</body>
</html>